# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-03 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(unique=True)),
                ('author', models.TextField()),
                ('page_count', models.IntegerField()),
                ('created', models.DateField(verbose_name='date of publication')),
            ],
        ),
    ]
