# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='created',
            field=models.DateField(blank=True, verbose_name='date of publication'),
        ),
        migrations.AlterField(
            model_name='book',
            name='page_count',
            field=models.IntegerField(blank=True),
        ),
    ]
